{
  "appId": "us.horarium.app",
  "appName": "Horarium",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "url": "https://horarium.us",
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#2D1B4E"
    }
  }
}
